#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer VisibilityBuffer {
    uint visible[];
};

layout (std430, binding = 1) buffer tileInputBuffer {
    vec4 inTiles[];
};

layout (std430, binding = 2) buffer grassTileInputBuffer {
    vec2 outTiles[];
};

layout (std430, binding = 3) buffer IndirectComputeCommandBuffer {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
};


void main() {
    // If enough of the tile is visible
    if (visible[gl_WorkGroupID.z] > 0 || true) {
        uint index = atomicAdd(num_groups_z, 1); // Returns the value before incrementation

        outTiles[index] = inTiles[gl_WorkGroupID.z].xy; // Load visible tiles into buffer
    }
}